server {
    listen       80;
    server_name  https://qrify.fancybinary.sg/;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass  http://qr-service/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
}
